<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginvc" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GeekBrainsTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117.3913043478262" y="107.60869565217392"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zhI-7c-4FU">
            <objects>
                <viewController id="fel-6e-F0H" customClass="VKLoginViewController" customModule="GeekBrainsTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWA-d1-ziF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jt-vf-xth">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xC-WF-7m5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8jt-vf-xth" firstAttribute="top" secondItem="5xC-WF-7m5" secondAttribute="top" id="5fe-y4-drC"/>
                            <constraint firstItem="8jt-vf-xth" firstAttribute="trailing" secondItem="5xC-WF-7m5" secondAttribute="trailing" id="9Vg-Eq-brK"/>
                            <constraint firstItem="8jt-vf-xth" firstAttribute="bottom" secondItem="5xC-WF-7m5" secondAttribute="bottom" id="erA-i0-TsX"/>
                            <constraint firstItem="8jt-vf-xth" firstAttribute="leading" secondItem="5xC-WF-7m5" secondAttribute="leading" id="n3U-7I-flJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mM-4b-4qs"/>
                    <connections>
                        <outlet property="webView" destination="8jt-vf-xth" id="ht4-XL-A0d"/>
                        <segue destination="j0V-tr-GRH" kind="show" identifier="fromWebViewToFriends" id="OtH-Qz-aIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbB-SH-WEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="108"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Qmh-0p-1dD">
            <objects>
                <tableViewController id="0yE-Si-7qu" customClass="FriendsTableViewController" customModule="GeekBrainsTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P32-Cv-XuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="xU8-0j-H6u" customClass="FriendTableViewCell" customModule="GeekBrainsTestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xU8-0j-H6u" id="uk9-ZN-6yx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xTG-B4-qya" kind="show" identifier="ToCollectionView" id="zuJ-Md-pkK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0yE-Si-7qu" id="QzD-f8-7Wi"/>
                            <outlet property="delegate" destination="0yE-Si-7qu" id="M2w-hY-MMe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="LCY-HG-62I">
                        <barButtonItem key="backBarButtonItem" title="Back" id="VPb-vf-m2u"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oup-aN-5QN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-256"/>
        </scene>
        <!--Groups-->
        <scene sceneID="sb3-Kg-gAm">
            <objects>
                <tableViewController id="htj-5n-6vj" customClass="GroupsTableViewController" customModule="GeekBrainsTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ws6-wE-2Jl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCellId" id="LKw-jX-bHC" customClass="GroupTableViewCell" customModule="GeekBrainsTestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKw-jX-bHC" id="Wk8-p6-uok">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="groupCellId"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="htj-5n-6vj" id="8m6-Gd-2UY"/>
                            <outlet property="delegate" destination="htj-5n-6vj" id="add-zw-pkD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="MHi-Cn-LmE">
                        <barButtonItem key="rightBarButtonItem" title="Groups Search" id="WTX-0b-1pi">
                            <connections>
                                <segue destination="Xx7-sS-3nm" kind="show" id="2aV-Oq-2RQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHD-BD-yXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="415"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="gUC-rL-aVT">
            <objects>
                <tableViewController id="LBY-no-bA2" customClass="NewsFeedTableViewController" customModule="GeekBrainsTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dgO-tN-iG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" id="RVd-Kn-tMQ" customClass="NewsHeaderTableViewCell" customModule="GeekBrainsTestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVd-Kn-tMQ" translatesAutoresizingMaskIntoConstraints="NO" id="oXY-xT-41f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face1" translatesAutoresizingMaskIntoConstraints="NO" id="gl8-G0-MIS">
                                            <rect key="frame" x="20" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bgt-cv-td8"/>
                                                <constraint firstAttribute="height" constant="30" id="fSh-M8-Hz3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUg-Wa-fiU">
                                            <rect key="frame" x="66" y="8" width="71.333333333333314" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="MXX-PC-fdc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn4-sz-W5u">
                                            <rect key="frame" x="66" y="27.999999999999996" width="56.333333333333343" height="13.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gl8-G0-MIS" firstAttribute="leading" secondItem="oXY-xT-41f" secondAttribute="leadingMargin" id="3Lm-9G-Rul"/>
                                        <constraint firstItem="Gn4-sz-W5u" firstAttribute="top" secondItem="CUg-Wa-fiU" secondAttribute="bottom" constant="4" id="5vR-KZ-xRD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gn4-sz-W5u" secondAttribute="trailing" constant="20" symbolic="YES" id="AJF-i1-kyk"/>
                                        <constraint firstItem="Gn4-sz-W5u" firstAttribute="leading" secondItem="gl8-G0-MIS" secondAttribute="trailing" constant="16" id="Apm-G7-qpU"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CUg-Wa-fiU" secondAttribute="trailing" constant="20" symbolic="YES" id="OUo-JQ-ThS"/>
                                        <constraint firstItem="gl8-G0-MIS" firstAttribute="top" secondItem="CUg-Wa-fiU" secondAttribute="top" id="SOF-jk-J4h"/>
                                        <constraint firstItem="Gn4-sz-W5u" firstAttribute="leading" secondItem="CUg-Wa-fiU" secondAttribute="leading" id="he2-hp-dfp"/>
                                        <constraint firstItem="CUg-Wa-fiU" firstAttribute="top" secondItem="oXY-xT-41f" secondAttribute="topMargin" constant="-3" id="qbm-e9-sdQ"/>
                                        <constraint firstItem="CUg-Wa-fiU" firstAttribute="leading" secondItem="gl8-G0-MIS" secondAttribute="trailing" constant="16" id="vyG-Nd-8NP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="oXY-xT-41f" firstAttribute="top" secondItem="RVd-Kn-tMQ" secondAttribute="top" id="LLM-QJ-q7Y"/>
                                    <constraint firstAttribute="bottom" secondItem="oXY-xT-41f" secondAttribute="bottom" id="epI-c3-Wuu"/>
                                    <constraint firstAttribute="trailing" secondItem="oXY-xT-41f" secondAttribute="trailing" id="gst-Ds-iNS"/>
                                    <constraint firstItem="oXY-xT-41f" firstAttribute="leading" secondItem="RVd-Kn-tMQ" secondAttribute="leading" id="zya-iT-NuX"/>
                                </constraints>
                                <connections>
                                    <outlet property="datePostLabel" destination="Gn4-sz-W5u" id="J6B-As-cjd"/>
                                    <outlet property="headerAuthor" destination="CUg-Wa-fiU" id="SJm-j0-EyH"/>
                                    <outlet property="headerAvatar" destination="gl8-G0-MIS" id="AqC-eN-rld"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textPostCell" rowHeight="180" translatesAutoresizingMaskIntoConstraints="NO" id="Q7p-QW-str" customClass="TextPostTableViewCell" customModule="GeekBrainsTestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7p-QW-str" id="BXE-0X-aez">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnE-Js-ymU">
                                            <rect key="frame" x="20" y="11" width="374" height="158"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RnE-Js-ymU" firstAttribute="top" secondItem="BXE-0X-aez" secondAttribute="top" constant="11" id="GYK-YB-z9v"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="RnE-Js-ymU" secondAttribute="leading" id="Tn1-h3-hWb"/>
                                        <constraint firstAttribute="bottom" secondItem="RnE-Js-ymU" secondAttribute="bottom" constant="11" id="VK7-Tg-mcc"/>
                                        <constraint firstAttribute="trailing" secondItem="RnE-Js-ymU" secondAttribute="trailing" constant="20" symbolic="YES" id="fkd-Ky-U65"/>
                                        <constraint firstItem="RnE-Js-ymU" firstAttribute="leading" secondItem="BXE-0X-aez" secondAttribute="leading" constant="20" symbolic="YES" id="xWf-hT-rQd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postText" destination="RnE-Js-ymU" id="5Wn-FV-xpX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pictureCell" rowHeight="185" id="4ek-7o-o2p" customClass="NewsFeedPictureTableViewCell" customModule="GeekBrainsTestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="273.66666793823242" width="414" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ek-7o-o2p" id="h3A-SP-zZ1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="france" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-1x-gPL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mag-1x-gPL" firstAttribute="centerY" secondItem="h3A-SP-zZ1" secondAttribute="centerY" id="9hJ-Rk-kTf"/>
                                        <constraint firstItem="Mag-1x-gPL" firstAttribute="top" secondItem="h3A-SP-zZ1" secondAttribute="topMargin" constant="-11" id="P6w-yz-47V"/>
                                        <constraint firstItem="Mag-1x-gPL" firstAttribute="centerX" secondItem="h3A-SP-zZ1" secondAttribute="centerX" id="PhR-KC-qeC"/>
                                        <constraint firstItem="Mag-1x-gPL" firstAttribute="leading" secondItem="h3A-SP-zZ1" secondAttribute="leadingMargin" constant="-20" id="kay-LD-Fig"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picture" destination="Mag-1x-gPL" id="Qh5-FK-m72"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="likesCell" id="kZH-I8-SdT" customClass="LikesTableViewCell" customModule="GeekBrainsTestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="458.66666793823242" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZH-I8-SdT" id="cWj-os-wsm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-cS-PnW">
                                            <rect key="frame" x="48" y="14" width="16" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5i-BB-h0s">
                                            <rect key="frame" x="120" y="14" width="16" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="wVM-q8-Yj6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-kJ-at3">
                                            <rect key="frame" x="144" y="12.666666666666663" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="g5r-xg-B4a"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJQ-JD-gBf">
                                            <rect key="frame" x="172" y="13.666666666666666" width="22" height="17.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="228" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsX-B1-fck">
                                            <rect key="frame" x="375" y="13.666666666666666" width="24" height="17.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f1s-a7-H9W">
                                            <rect key="frame" x="86" y="12.333333333333332" width="20" height="20.333333333333339"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="rcY-IA-iLr"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-qh-OPB">
                                            <rect key="frame" x="347" y="12.333333333333334" width="20" height="21.000000000000007"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="q3l-mF-nVS"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wDY-5w-Z8i">
                                            <rect key="frame" x="20" y="13.999999999999996" width="20" height="20.333333333333332"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7fd-qh-OPB" firstAttribute="top" secondItem="cWj-os-wsm" secondAttribute="topMargin" constant="-1.0000000000000746" id="DcL-Bt-yz5"/>
                                        <constraint firstItem="3Zk-kJ-at3" firstAttribute="leading" secondItem="e5i-BB-h0s" secondAttribute="trailing" constant="8" id="FbE-TM-d5O"/>
                                        <constraint firstItem="e5i-BB-h0s" firstAttribute="centerY" secondItem="3Zk-kJ-at3" secondAttribute="centerY" id="Gps-ha-3dw"/>
                                        <constraint firstItem="f1s-a7-H9W" firstAttribute="centerY" secondItem="e5i-BB-h0s" secondAttribute="centerY" id="KWM-rF-MYJ"/>
                                        <constraint firstItem="7fd-qh-OPB" firstAttribute="centerY" secondItem="RsX-B1-fck" secondAttribute="centerY" id="MFL-oJ-NOs"/>
                                        <constraint firstItem="e5i-BB-h0s" firstAttribute="leading" secondItem="f1s-a7-H9W" secondAttribute="trailing" constant="14" id="Ncr-9E-uka"/>
                                        <constraint firstItem="wDY-5w-Z8i" firstAttribute="leading" secondItem="cWj-os-wsm" secondAttribute="leadingMargin" id="RTQ-HN-f8O"/>
                                        <constraint firstItem="yJQ-JD-gBf" firstAttribute="firstBaseline" secondItem="RsX-B1-fck" secondAttribute="firstBaseline" id="S2e-ez-Wrr"/>
                                        <constraint firstItem="gMd-cS-PnW" firstAttribute="leading" secondItem="wDY-5w-Z8i" secondAttribute="trailing" constant="8" id="Vwl-eI-G7F"/>
                                        <constraint firstItem="3Zk-kJ-at3" firstAttribute="top" secondItem="cWj-os-wsm" secondAttribute="topMargin" id="Z0S-H9-HJL"/>
                                        <constraint firstItem="wDY-5w-Z8i" firstAttribute="top" secondItem="cWj-os-wsm" secondAttribute="topMargin" constant="1.0000000000000018" id="aHd-d2-6zV"/>
                                        <constraint firstItem="yJQ-JD-gBf" firstAttribute="leading" secondItem="3Zk-kJ-at3" secondAttribute="trailing" constant="8" id="c8z-LF-1Oa"/>
                                        <constraint firstItem="yJQ-JD-gBf" firstAttribute="top" secondItem="cWj-os-wsm" secondAttribute="topMargin" constant="2.6666666666666661" id="cVd-iy-p0v"/>
                                        <constraint firstItem="gMd-cS-PnW" firstAttribute="centerY" secondItem="f1s-a7-H9W" secondAttribute="centerY" id="dOf-pU-bHK"/>
                                        <constraint firstItem="RsX-B1-fck" firstAttribute="leading" secondItem="7fd-qh-OPB" secondAttribute="trailing" constant="8" id="e9L-nK-Det"/>
                                        <constraint firstItem="gMd-cS-PnW" firstAttribute="top" secondItem="cWj-os-wsm" secondAttribute="topMargin" constant="3" id="eNJ-cO-2er"/>
                                        <constraint firstItem="7fd-qh-OPB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yJQ-JD-gBf" secondAttribute="trailing" constant="8" symbolic="YES" id="fyI-U7-2wK"/>
                                        <constraint firstItem="3Zk-kJ-at3" firstAttribute="bottom" secondItem="f1s-a7-H9W" secondAttribute="bottom" constant="1.0000000000000782" id="jaT-Kp-l6a"/>
                                        <constraint firstItem="7fd-qh-OPB" firstAttribute="centerY" secondItem="yJQ-JD-gBf" secondAttribute="centerY" id="mrg-vd-sAv"/>
                                        <constraint firstItem="f1s-a7-H9W" firstAttribute="leading" secondItem="gMd-cS-PnW" secondAttribute="trailing" constant="22" id="nXj-yf-4gA"/>
                                        <constraint firstItem="RsX-B1-fck" firstAttribute="trailing" secondItem="cWj-os-wsm" secondAttribute="trailingMargin" constant="5" id="qBu-Jx-Y5c"/>
                                        <constraint firstItem="gMd-cS-PnW" firstAttribute="firstBaseline" secondItem="e5i-BB-h0s" secondAttribute="firstBaseline" id="sSn-IR-e75"/>
                                        <constraint firstItem="3Zk-kJ-at3" firstAttribute="centerY" secondItem="yJQ-JD-gBf" secondAttribute="centerY" id="svg-3h-oiG"/>
                                        <constraint firstItem="f1s-a7-H9W" firstAttribute="centerY" secondItem="cWj-os-wsm" secondAttribute="centerY" id="tpn-er-VFO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wDY-5w-Z8i" secondAttribute="bottom" constant="-1.3333320617675781" id="wQA-sS-5dE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsCount" destination="e5i-BB-h0s" id="PP8-1r-BnK"/>
                                    <outlet property="likesCount" destination="gMd-cS-PnW" id="HbB-vR-xjc"/>
                                    <outlet property="reportsCount" destination="yJQ-JD-gBf" id="owO-CB-tco"/>
                                    <outlet property="viewsCount" destination="RsX-B1-fck" id="6e6-uz-Ph4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LBY-no-bA2" id="wIN-Xp-YBU"/>
                            <outlet property="delegate" destination="LBY-no-bA2" id="130-v4-agA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="EPV-rT-FMv"/>
                    <navigationItem key="navigationItem" title="NewsFeed" id="Lfu-ai-wND"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZw-Bg-LPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="1082.608695652174"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="gF3-ez-wt9">
            <objects>
                <navigationController id="6tU-D3-teE" customClass="CustomNavigationController" customModule="GeekBrainsTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NewsFeed" id="0OZ-hh-Z9E">
                        <imageReference key="image" image="doc.text.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="n3Z-9b-N09"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwX-7q-BnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LBY-no-bA2" kind="relationship" relationship="rootViewController" id="WBZ-Hu-lfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuo-9a-DFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="1083"/>
        </scene>
        <!--Groups Search-->
        <scene sceneID="dNv-Qf-hfM">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Xx7-sS-3nm" customClass="GroupSearchTableViewController" customModule="GeekBrainsTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5fg-OI-MVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCellId" id="hce-Pa-4Ie">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hce-Pa-4Ie" id="nY8-Oo-MmO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xx7-sS-3nm" id="Qst-Xc-9w4"/>
                            <outlet property="delegate" destination="Xx7-sS-3nm" id="nbm-kB-gE3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups Search" id="giq-r5-s0l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx8-Yg-xnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="415"/>
        </scene>
        <!--Groups-->
        <scene sceneID="lFW-jI-Exe">
            <objects>
                <navigationController id="IXu-TZ-NMq" customClass="CustomNavigationController" customModule="GeekBrainsTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="folder" catalog="system" selectedImage="folder.fill" id="bua-LE-df0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CeP-E8-0DI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="htj-5n-6vj" kind="relationship" relationship="rootViewController" id="ier-Vf-6Yc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bST-xR-BZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="415"/>
        </scene>
        <!--Friend Photos-->
        <scene sceneID="bdh-BY-WNG">
            <objects>
                <collectionViewController modalTransitionStyle="crossDissolve" id="xTG-B4-qya" customClass="PhotosCollectionViewController" customModule="GeekBrainsTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" id="Mrj-e0-Wtv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ydu-k0-t9L">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="xTG-B4-qya" id="q8X-Nn-UeC"/>
                            <outlet property="delegate" destination="xTG-B4-qya" id="6Lt-Sh-F2r"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Friend Photos" id="4Bb-k5-PH2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7t-MI-B5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="-257.60869565217394"/>
        </scene>
        <!--Friends-->
        <scene sceneID="bhT-pO-YYc">
            <objects>
                <navigationController storyboardIdentifier="friendsVC" modalPresentationStyle="overFullScreen" id="cxV-u2-Tus" customClass="CustomNavigationController" customModule="GeekBrainsTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="list.dash" catalog="system" selectedImage="list.star" id="iLO-l3-D9I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCm-n6-ubB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oLI-Yu-cGV">
                        <rect key="frame" x="0.0" y="-20" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0yE-Si-7qu" kind="relationship" relationship="rootViewController" id="KsN-Bm-Z3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYQ-LG-vzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ik9-1C-u7t">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" modalPresentationStyle="fullScreen" id="j0V-tr-GRH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ORq-aQ-3c9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7SI-AG-HfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cxV-u2-Tus" kind="relationship" relationship="viewControllers" id="ntH-Po-Qhs"/>
                        <segue destination="IXu-TZ-NMq" kind="relationship" relationship="viewControllers" id="ltt-f5-CdX"/>
                        <segue destination="6tU-D3-teE" kind="relationship" relationship="viewControllers" id="hWo-Xt-NpC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMM-8c-IOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="104"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="face1" width="1000" height="1000"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="france" width="730" height="487"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="list.star" catalog="system" width="128" height="95"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
